REACT_APP_KEY = "pk_test_51IuscrSBUuqsQcOU5GiILYA1Td3KgwrsUmiBl1oOQrStUXBJ7AvKlS0upqmDVRHJ9fKP75FYTJbPTTZKBUnDQWW100WMgJB5w9"
# REACT_APP_AUTH0_DOMAIN=dev-hhm8gqfxatb7rl1l.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=N65RTQ5PDoxVwjhSCMReA7An8tO3Egvh