STRIPE_KEY=sk_test_51IuscrSBUuqsQcOURd3VDvakpixJ6lIP2LHffPabKhozIe15uS8xV5uN9oB2RCf01dNvOw2uMP8556wFkbfALWR000YYUvBuOT
DATABASE=mongodb+srv://React:12345@cluster0.exn10sr.mongodb.net/React?retryWrites=true&w=majority
MONGO_SECRET=mrgyhsejhodoofng
JWT_SECRET_KEY = ilovemyself1120
CLIENT_URL = http://localhost:3000
CLIENT_ID = 604995091388-io13bqqg3g6sv6o70mjv3mh6gh2laev6.apps.googleusercontent.com